City	lat	lng	Title	Notes	Color
Lisburn	54.516246	-6.058011	"Slavery, 29 December 1845"	Presbyterian Church. 7pm.	Red  
Nottingham	52.954783	-1.158109	"Slavery, Tues 9 March 1847" Evening	Exchange Rooms.	Red 
Worcester	52.193636	-2.221575	"Slavery, Tues 30 June 1846"	"Worcester. Lecture Room, Natural History Society. Evening."	Red
Worcester	52.193636	-2.221575	"Slavery, Thurs 3 Sept 1846"	"Worcester. Lecture Room, Natural History Society, Foregate St. Evening."	Red
Wrexham	53.04304	-2.992494	"Slavery, Fri 9 Oct 1846"	Town Hall. Evening.	Red
Celbridge	53.339897	-6.538459	“Temperance, 30 August 1845”	Evening.	Red
Aboard the Cambria	53.974667	-15.007324	“Slavery, August 1845”	Lecture on the steamship Cambria	Red
Dublin	53.349805	-6.26031	“Slavery, 31 August 1845”	Lecture in the prison where Daniel O’Connell was confined	Red
Dublin	53.349805	-6.26031	“Slavery, 3 September 1845”	Royal Exchange, evening	Red
Dublin	53.349805	-6.26031	“Slavery, 4 September 1845”	Evening?	Red
Dublin	53.349805	-6.26031	“Slavery, 9 September 1845”	Friends Meeting House, Eustace Street, evening	Red
Dublin	53.349805	-6.26031	“Slavery, 10 September 1845”	Evening	Red
Dublin	53.349805	-6.26031	“Slavery, 12 September 1845”	Friends Meeting House, evening	Red
Dublin	53.349805	-6.26031	“Slavery, 17 September 1845”	Music Hall, Abbey Street, evening	Red
Dublin	53.349805	-6.26031	“Temperance, 21 September 1845”	Royal Canal Harbour, day lecture	Red
Dublin	53.349805	-6.26031	“Slavery, 23 September 1845”	Music Hall, Abbey Street, evening	Red
Dublin	53.349805	-6.26031	“Slavery?, 29 September 1845”	Conciliation Hall, evening	Red
Dublin	53.349805	-6.26031	“Slavery, 1 October 1845”	Music Hall, Abbey Street, evening	Red	
Dublin	53.349805	-6.26031	“Slavery, 3 October 1845”	Music Hall, Abbey Street, evening	Red
Wexford	52.465096	-6.623413	“Slavery, 7 October 1845”	Evening	Red
Wexford	52.465096	-6.623413	"Slavery, Wed 8 October 1845”  Evening.		Red
Waterford	52.25932	-7.11007	“Slavery, 9 October 1845”	Evening	Red
Cork	51.896892	-8.486316	“Slavery, 12 October 1845”	Evening	Red
Cork	51.896892	-8.486316	“Temperance, 13 October 1845”	Global Lane, Temperance Hall, evening	Red
Cork	51.896892	-8.486316	“Slavery, 14 October 1845”	Lloyd’s Hotel, 8:30am	Red
Cork	51.896892	-8.486316	“Slavery, 14 October 1845”	City Court House, 2pm	Red
Cork	51.896892	-8.486316	“Slavery, 17 October 1845”	Wesleyan Chapel, Patrick Street, afternoon	Red
