City	lat	lng	Title	Notes	Color
Lisburn	54.516246	-6.058011	"Slavery, 29 December 1845"	Presbyterian Church. 7pm.	Red  
Nottingham	52.954783	-1.158109	"Slavery, Tues 9 March 1847" Evening	Exchange Rooms.	Red 
Worcester	52.193636	-2.221575	"Slavery, Tues 30 June 1846"	"Worcester. Lecture Room, Natural History Society. Evening."	Red
Worcester	52.193636	-2.221575	"Slavery, Thurs 3 Sept 1846"	"Worcester. Lecture Room, Natural History Society, Foregate St. Evening."	Red
Wrexham	53.04304	-2.992494	"Slavery, Fri 9 Oct 1846"	Town Hall. Evening.	Red
Celbridge	53.339897	-6.538459	“Temperance, 30 August 1845”	Evening.	Red
Aboard the Cambria	53.974667	-15.007324	“Slavery, August 1845”	Lecture on the steamship Cambria	Red
Dublin	53.349805	-6.26031	“Slavery, 31 August 1845”	Lecture in the prison where Daniel O’Connell was confined	Red
Dublin	53.349805	-6.26031	“Slavery, 3 September 1845”	Royal Exchange, evening	Red
Dublin	53.349805	-6.26031	“Slavery, 4 September 1845”	Evening?	Red
Dublin	53.349805	-6.26031	“Slavery, 9 September 1845”	Friends Meeting House, Eustace Street, evening	Red
Dublin	53.349805	-6.26031	“Slavery, 10 September 1845”	Evening	Red
Dublin	53.349805	-6.26031	“Slavery, 12 September 1845”	Friends Meeting House, evening	Red
Dublin	53.349805	-6.26031	“Slavery, 17 September 1845”	Music Hall, Abbey Street, evening	Red
Dublin	53.349805	-6.26031	“Temperance, 21 September 1845”	Royal Canal Harbour, day lecture	Red
Dublin	53.349805	-6.26031	“Slavery, 23 September 1845”	Music Hall, Abbey Street, evening	Red
Dublin	53.349805	-6.26031	“Slavery?, 29 September 1845”	Conciliation Hall, evening	Red
Dublin	53.349805	-6.26031	“Slavery, 1 October 1845”	Music Hall, Abbey Street, evening	Red	
Dublin	53.349805	-6.26031	“Slavery, 3 October 1845”	Music Hall, Abbey Street, evening	Red
Wexford	52.465096	-6.623413	“Slavery, 7 October 1845”	Evening	Red
Wexford	52.465096	-6.623413	"Slavery, Wed 8 October 1845”  Evening.		Red
Waterford	52.25932	-7.11007	“Slavery, 9 October 1845”	Evening	Red
Cork	51.896892	-8.486316	“Slavery, 12 October 1845”	Evening	Red
Cork	51.896892	-8.486316	“Temperance, 13 October 1845”	Global Lane, Temperance Hall, evening	Red
Cork	51.896892	-8.486316	“Slavery, 14 October 1845”	Lloyd’s Hotel, 8:30am	Red
Cork	51.896892	-8.486316	“Slavery, 14 October 1845”	City Court House, 2pm	Red
Cork	51.896892	-8.486316	“Slavery, 17 October 1845”	Wesleyan Chapel, Patrick Street, afternoon	Red
Bridport	50.733577	-2.758301	"Lecture on Life and Career, Fri 15 Oct 1886"	"Evening."	Red
St Neots	52.230084	-0.265103	“Slavery and Post-War, 5 October 1886”	Julia Griffith Crofts’ School for Girls, daytime	Red
St Neots	52.230084	-0.265103	“Slavery and Post-War, 12 October 1886”	Corn Exchange, daytime	Red
Cork	51.896892	-8.486316	"Slavery, Fri 17 Oct 1845"	Evening, Independent Chapel.	Red
Cork	51.896892	-8.486316	"Temperance, Mon 20 Oct 1845"	Temperance Institute, evening	Red
Cork	51.896892	-8.486316	"Temperance, Tues 21 Oct 1845"	Evening?	Red
Cork	51.896892	-8.486316	"Slavery, Thurs 23 Oct 1845"	Imperial Hotel, 2pm. 6d admittance, Narrative on sale as 2s 6d.	Red
Cork	51.896892	-8.486316	"Slavery, Mon 27 Oct 1845"	Independent Chapel, evening.	Red
Cork	51.896892	-8.486316	"Slavery, Tues 28 Oct 1845"	Saint Patrick's Temperance Hall, 7.30pm. 2s tickets each. Douglass sang an ""abolition song."" 12pm finish.	Red
Cork	51.896892	-8.486316	"Slavery, Mon 3 Nov 1845"	Independent Chapel, George's Street. Meeting of Cork Antislavery Society. ""Crowded by a most welcome audience."" Mayor as chair. Douglass lectured about slavery, and annexation of Texas.	Red
Cork	51.896892	-8.486316	"Slavery, Tues 4 Nov 1845"	City Court House, 2pm. Meeting crowded an hour before lecture. Mayor as chair. Douglass a ""noble specimen of negro race."""	Red
Limerick	52.66802	-8.630498	"Slavery, Mon 10 Nov 1845"	"Independent Chapel, Belford Row, evening.”	Red
Limerick	52.66802	-8.630498	"Slavery, Fri 21 Nov 1845"	Philosophical Rooms, Glentworth Street, evening	Red
Belfast	54.597285	-5.93012	"Slavery, Fri 5 Dec 1845"	"Independent Church, Donegall Street. 7.30pm. Well attended, Mayor as chair."	Red
Belfast	54.597285	-5.93012	“Slavery, Tues 9 Dec 1845”	Wesleyan Methodist Church, evening	Red
Belfast	54.597285	-5.93012	"Slavery, Thurs 11 Dec 1845"	"Belfast Antislavery Society, Rev. Samuel Hanna's Meetinghouse, evening.”	Red
Belfast	54.597285	-5.93012	"Slavery, Fri 12 Dec 1845"	"Belfast Antislavery Society, Rev. Samuel Hanna's Meetinghouse, evening“	Red
Birmingham	52.486243	-1.890401	"Temperance, Tues 16 Dec 1845"	"Town Hall, evening. Meeting of Birmingham Temperance Society. Joseph Sturge and John Cadbury attended."	Red
Belfast	54.597285	-5.93012	"Slavery, Tues 23 Dec 1845"	"Independent Meeting House, Donegall Street. 7.30pm. Crowded meeting. Travelled 4 months in UK, so far given 50 lectures."	Red
Belfast	54.597285	-5.93012	"Slavery, Fri 26 Dec 1845"	"Presbyterian Meetinghouse, Donegall St., midday“	Red
Belfast	54.597285	-5.93012	"Slavery, Thurs 1 Jan 1847"	"Methodist Meeting House, Donegall Street. Meeting of the Belfast Antislavery Society., evening. Crowded. James Buffum also attended."	Red
Belfast	54.597285	-5.93012	"Slavery, Fri 2 Jan 1846"	"Methodist Meeting House, Donegall Street. Meeting of the Belfast Antislavery Society, crowded. James Buffum also attended."	Red
Belfast	54.597285	-5.93012	"Public Breakfast, Tues 6 Jan 1846"	Commercial Rooms. Formed a Ladies Antislavery Association. 250 people there. Douglass received a bible from abolitionists. Until 1pm.	Red
Glasgow	55.864237	-4.251806	“Slavery, 10 January 1846”	Evening	Red
Cork	51.896892	-8.486316	"Slavery, Tues 13 Jan 1846"	Breakfast to Douglass.	Red
Glasgow	55.864237	-4.251806	"Slavery, Thurs 15 Jan 1846"	"City Hall, 7pm. Glasgow Emancipation Society."	Red
Glasgow	55.864237	-4.251806	“Slavery, 22 January 1846”	City Hall, evening	Red
Perth	56.394994	-3.430838	"Slavery, Fri 23 Jan 1846"	"City Hall, evening”	Red
Perth	56.394994	-3.430838	"Slavery, Mon 26 Jan 1846"	"City Hall, evening.”	Red
Dundee	56.462018	-2.970721	"Slavery, Tues 27 Jan 1846"	"School Wynd Chapel, evening."	Red
Dundee	56.462018	-2.970721	"Slavery, Wed 28 Jan 1846"	"School Wynd Chapel, evening. Chapel was crowded. James Buffum also attended. Chains and manacles exhibited."	Red
Dundee	56.462018	-2.970721	"Slavery, Thurs 29? Jan 1846"	"School Wynd Chapel, evening. Tickets issued to cope with demand."	Red
Dundee	56.462018	-2.970721	"Slavery, Fri 30 Jan 1846"	"Bell Street Chapel, evening. Discussed Free Church. Henry Clarke Wright, James Buffum also attended. Meeting changed for a bigger venue."	Red
Dundee	56.462018	-2.970721	Slavery & Free Church, 9 February 1846	"Tay Square Chapel, evening. Crowded meeting. Send Back the Money!"	Red
Arbroath	56.559107	-2.591543	"Slavery, Tues 10 Feb 1846"	"Trades' Hall, evening?”	Red
Arbroath	56.559107	-2.591543	"Slavery, Wed 11 Feb 1846"	"Abbey Church, evening.”	Red
Arbroath	56.559107	-2.591543	"Slavery, Thurs 12 Feb 1846"	"Abbey Church, evening.”	Red
Glasgow	55.864237	-4.251806	"Temperance, Wed 18 Feb 1846"	"City Hall, evening. Scottish Temperance League meeting."	Red
Glasgow	55.864237	-4.251806	“Slavery, 19 February 1846”	Thistle Hall, United Secession Church, evening	Red
Glasgow	55.864237	-4.251806	“Slavery, 20 February 1846”	Thistle Hall, United Secession Church, evening	Red
Glasgow	55.864237	-4.251806	“Slavery, 21 February 1846”	Thistle Hall, United Secession Church, evening	Red
Glasgow	55.864237	-4.251806	“Slavery and Free Church, 1 March 1846”	Assembly, 1pm	Red
Dundee	56.462018	-2.970721	"Slavery & Free Church, First week of March 1846"	"Slavery and Free Church, evening lecture."	Red
Dundee	56.462018	-2.970721	"Slavery & Free Church, First week March 1846"	Evening. Meeting held against Free Church.	Red
Dundee	56.462018	-2.970721	"Slavery & Free Church, Sat 7 March 1846"	Evening meeting held against the Free Church	Red
Montrose	56.706922	-2.466115	“Slavery, Mon 9 March 1846”	Rev. H. Hyslop’s Chapel, 7:30pm	Red
Dundee	56.462018	-2.970721	"Slavery & Free Church, Tues 10 March 1846"	"George's Chapel, School Wynd. Henry Clarke Wright and James Buffum also attended. Crowded meeting, evening. Tickets had to be sold to cope with demand. 1,200 people there."	Red
Perth	56.394994	-3.430838	“Slavery, 12 March 1846”	City Hall, 7:30pm	Red
Dundee	56.462018	-2.970721	"Slavery & Free Church, Mon 16 March 1846"	Evening meeting. James Buffum also attended.	Red
Paisley	55.847258	-4.440114	"Slavery, Tues 17 March 1846"	"Rev William Nisbet's Church, Abbey Close, evening. James Buffum also attended."	Red
Paisley	55.847258	-4.440114	"Slavery, Wed 18 March 1846"	"Rev William Nisbet's Church, Abbey Close, evening. James Buffum also attended."	Red
Paisley	55.847258	-4.440114	"Slavery, Thurs 19 March 1846"	"Rev William Nisbet's Church, Abbey Close, evening. James Buffum also attended."	Red
Paisley	55.847258	-4.440114	"Slavery, Fri 20 March 1846"	"Rev William Nisbet's Church, Abbey Close, evening. James Buffum also attended."	Red
Ayr	55.458564	-4.629179	"Slavery, Mon 23 March 1846"	"Relief Church, evening with James Buffum."	Red
Ayr	55.458564	-4.629179	"Slavery, Tues 24 March 1846"	"Relief Church, evening with James Buffum."	Red
Kilmarnock	55.614719	-4.498792	“Slavery, Wed 25 March 1846”	Evening	Red
Paisley	55.847258	-4.440114	“Slavery, Thurs 26 March 1846”	Evening	Red
Greenock	55.956476	-4.771983	“Slavery, Fri 27 March 1846”	Evening	Red
Paisley	55.847258	-4.440114	"Slavery, Mon 30 March 1846"	"Secession Church, Abbey Close, evening. James Buffum also attended."	Red
Bonhill	55.978918	-4.440114	“Slavery, 31 March 1846”	Secession Church, Abbey Close, evening	Red
Hawick	55.42706	-2.780914	“Slavery, c.1-14 April 1846”	Evening	Red
Galashiels	55.623728	-2.814449	“Slavery, c.1-14 April 1846”	Evening	Red
Coldstream	55.65132	-2.253399	“Slavery, c.1-14 April 1846”	Evening	Red
Kelso	55.600029	-2.432207	"Slavery, c.1-14 April 1846"	“Evening.”	Red
Kilmarnock	55.614719	-4.498792	“Slavery, Sat 4 April 1846”	Evening	Red
Paisley	55.847258	-4.440114	"Slavery, Mon 6 April 1846"	"Secession Church, Abbey Close, evening. With James Buffum."	Red
Greenock	55.956476	-4.771983	“Slavery, 10 April 1846”	West Blackhall Street Chapel, 8pm	Red
Glasgow	55.864237	-4.251806	“Slavery, Wed 15 April 1846”	Evening	Red
Glasgow	55.864237	-4.251806	“Slavery, Thurs 16 April 1846”	Evening	Red
Paisley	55.847258	-4.440114	“Slavery, Fri 17 April 1846”	Exchange Rooms, with James Buffum, evening	Red
Glasgow	55.864237	-4.251806	"Slavery & Free Church, Tues 21 April 1846"	"City Hall, evening. Public meeting of the Glasgow Emancipation Society. With James Buffum, George Thompson."	Red
Glasgow	55.864237	-4.251806	"Slavery, Thurs 23 April 1846"	"Assembly Rooms, 1pm. Ladies Meeting of the Glasgow Female Antislavery Society. With George Thompson, James Buffum, and Henry Clarke Wright."	Red
Glasgow	55.864237	-4.251806	“Slavery, Thurs 23 April 1846"	Evening	Red
Paisley	55.847258	-4.440114	"Slavery, Fri 25 April 1846”	Evening	Red
Paisley	55.847258	-4.440114	"Slavery, Sat 26 April 1846”	Evening	Red
Edinburgh	55.953252	-3.188267	“Slavery, 27 April 1846”	Evening	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Tues 28 April 1846"	"Rev Mr Gilchrist's Church, Rose Street. Evening, with George Thompson, Henry Clarke Wright, James Buffum. Church was ""crowded to excess."" Send Back the Money!"	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Fri 1 May 1846"	"Music Hall, evening. Send Back the Money!"	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Sat 2 May 1846"	"Evening, with George Thompson, Henry Clarke Wright, and James Buffum."	Red
Glasgow	55.864237	-4.251806	"Slavery & Free Church, Tues 5 May 1846"	"City Hall, evening. Public meeting of the Glasgow Emancipation Society. Henry Clarke Wright, George Thompson and James Buffum also attended."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Thurs 7 May 1846"	"Rev. Mr Gilchrist's Church, Rose Street. Evening, admission by tickets to cope with demand. James Buffum also attended."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Fri 8 May 1846"	"Music Hall, evening. Crowded meeting, with George Thompson. Send Back the Money!"	Red
London	51.515137	-0.121901	“Slavery, 18 May 1846”	Freemasons’ Hall, midday	Red
London	51.518767	-0.088874	“Peace/Anti-War, 19 May 1846”	Finsbury Chapel, Moorfields, evening	Red
London	51.507351	-0.127758	“Suffrage, 20 May 1846”	Crown and Anchor Tavern, evening, the Strand	Red
London	51.507351	-0.127758	“Temperance, 21 May 1846”	Exeter Hall, evening	Red
London	51.518767	-0.088874	“Slavery, 22 May 1846”	Finsbury Chapel, Moorfields, evening	Red
Edinburgh	55.953252	-3.188267	"Slavery, 24 May 1846"	Evening	Red
Edinburgh	55.953252	-3.188267	"Slavery, 25 May 1846"	Music Hall, evening	Red
Edinburgh	55.953252	-3.188267	“Slavery, and Free Church, 26 May 1846”	Music Hall, evening	Red
Edinburgh	55.953252	-3.188267	“Slavery, and Free Church, 27 May 1846”	Music Hall, evening	Red
Fife	56.208208	-3.149518	"Slavery & Free Church, 29 May 1846"	"Possibly Fife. Music Hall, evening. With George Thompson."	Red
Kirkcaldy	56.116825	-3.158137	"Slavery & Free Church, 1 June 1846"	"Bethelfield Chapel, 7.30pm. 1,400 people present, with James Buffum."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, 2 June 1846"	"Music Hall, evening. James Buffum, Henry Clarke Wright, and George Thompson also there."	Red
Edinburgh	55.953252	-3.188267	"Slavery, 3 June 1846"	"Music Hall, Edinburgh. George Thompson and Henry Clarke Wright also attended."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, 4 June 1846"	"Music Hall, evening. George Thompson and Henry Clarke Wright also there. Crowded audience, 12 finish."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, 5 June 1846"	"Music Hall, evening. James Buffum and George Thompson also there."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, 9 June 1846"	“Music Hall, evening. George Thompson, James Buffum, and Henry Clarke Wright also there."	Red
Belfast	54.597285	-5.93012	"Slavery & Free Church, Tues 16 June 1846"	"Rev. Nelson's Church, Donegall Street. Evening, with James Buffum. Send Back the Money!"	Red
Birmingham	52.486243	-1.890401	"Slavery, 29 June 1846"	"Ebenezer Chapel, Birmingham. Meeting of Auxiliary of British and Foreign Antislavery Society, evening.”	Red
Manchester	53.480759	-2.242631	"Slavery, 2 July 1846"	"Town Hall, 11am. Final meeting of the National Anti-Corn Law League. Richard Cobden and John Bright there."	Red
Manchester	53.480759	-2.242631	“Slavery, 3 July 1846"	Evening	Red
Belfast	54.597285	-5.93012	"Slavery, 5 July 1846"	Evening	Red
Belfast	54.597285	-5.93012	"Slavery, Wed 8 July 1846"	"Primitive Methodist Chapel, 7pm."	Red
Belfast	54.597285	-5.93012	"Slavery, 10 July 1846"	"Methodist Chapel, Donegall Place, 7pm. Tickets issued to prevent overcrowding."	Red
Bangor	54.654197	-5.673065	“Slavery, 13 July 1846”	First Presbyterian Church, evening	Red
Belfast	54.597285	-5.93012	“Temperance, 22 July 1846”	Independent Church, Donegall-Street, 7:30pm	Red
Edinburgh	55.953252	-3.188267	“Slavery, 31 July 1846”	Evening	Red
Newcastle Upon Tyne	54.978252	-1.61778	“Slavery, 2 August 1846”	Evening	Red
Newcastle upon Tyne	54.978252	-1.61778	"Slavery, 3 August 1846"	"Salem Methodist Church, Hood Street. Meeting of the Newcastle Antislavery Society, evening.”	Red
North Shields	55.010762	-1.449138	"Slavery, 4 August 1846"	"Baptist Chapel, Howard Street. Evening."	Red
London	51.507351	-0.127758	“Temperance, 6 August 1846”	London Literary Institution, Aldersgate Street, evening	Red
London	51.507351	-0.127758	"Temperance, 7 August 1846"	Covent Garden Theatre, evening	Red
London	51.507351	-0.127758	"Slavery, Mon 10 August 1846"	Antislavery League formed. Crown and Anchor Tavern, evening.	Red
Newcastle upon Tyne	54.978252	-1.61778	"Slavery, 13 August 1846"	"Salem Chapel, Hood Street, evening. 1,200 there."	Red
Carlisle	54.892473	-2.932931	"Slavery, 14 August 1846"	"Athenaeum, Lowther Street, evening”	Red
London	51.507351	-0.127758	"Slavery, 17 August 1846"	"Crown and Anchor Tavern, Strand. 6.30pm chair. George Thompson, William Lloyd Garrison, Henry Clarke Wright and Henry Vincent there. Tickets had to be issued. Discussed Free Church."	Red
Carlisle	54.892473	-2.932931	"Slavery, 21 August 1846"	"Athenaeum, Lowther Street, evening”	Red
Bristol	51.454513	-2.58791	"Slavery, 24 August 1846"	“Evening.”	Red
Bristol	51.454513	-2.58791	"Slavery, 25 August 1846"	"Blind Asylum, daytime."	Red
Bristol	51.454513	-2.58791	"Slavery, 25 August 1846"	"Victoria Rooms, evening."	Red
Bristol	51.454513	-2.58791	"Slavery, 26 August 1846"	"Victoria Rooms, evening. With William Lloyd Garrison."	Red
Bristol	51.454513	-2.58791	"Slavery, 27? August 1846"	"Victoria Rooms, evening.”	Red
Exeter	50.718412	-3.533899	"Slavery, 28 August 1846"	"Subscription Rooms, evening. 11pm finish."	Red
Exeter	50.718412	-3.533899	"Slavery, Sat 29 August 1846"	"Subscription Rooms, evening. William Lloyd Garrison there."	Red
Taunton	51.015344	-3.106849	"Slavery, 30 August 1846"	Evening	Red
Bridgwater	51.127889	-3.003632	"Slavery, 31 August 1846"	"Public rooms, evening."	Red
Cullercoats	55.031646	-1.440003	“Slavery, August 1846”	Evening?	Red
Taunton	51.015344	-3.106849	"Slavery, 1 August 1846"	Public Hall, evening	Red
Bristol	51.454513	-2.58791	"Slavery, 2 Sept 1846"	"Public Rooms, Broadmead. Evening. Tickets to cope with demand. Crowed meeting. William Lloyd Garrison there. 11pm finish."	Red
Birmingham	52.486243	-1.890401	"Slavery, 4 Sept 1846"	“Livery Street Chapel, evening, with William Lloyd Garrison and George Thompson."	Red
Birmingham	52.486243	-1.890401	“Slavery, 5 September 1846”	Evening	Red
Birmingham	52.486243	-1.890401	"Slavery, 6 Sept 1846"	Evening	Red
Carlisle	54.892473	-2.932931	"Slavery, 7 Sept 1846"	"Athenaeum, Lowther Street. Evening."	Red
North Shields	55.010762	-1.449138	“Slavery & Evangelical Alliance, 8 September 1846”	Baptist Chapel, evening	Red
Sheffield	53.381129	-1.470085	“Slavery, 10 September 1846”	Evening	Red
Sheffield	53.381129	-1.470085	"Slavery, 11 Sept 1846"	"Friend's Meeting House. Evening. William Lloyd Garrison there, tickets 1s and Narrative on sale at the end of the meeting."	Red
London	51.507351	-0.127758	"Slavery & Evangelical Alliance, 14 Sept 1846"	"Exeter Hall, 6pm. George Thompson and William Lloyd Garrison"	Red
Sunderland	54.906869	-1.383801	"Slavery, 18 Sept 1846"	"Athenaeum Hall, evening.”	Red
Greenock	55.956476	-4.771983	"Slavery, 22 Sept 1846"	Evening	Red
Paisley	55.847258	-4.440114	"Slavery, 23 Sept 1846"	"Secession Church, George Street, evening“	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, 24 Sept 1846"	"Brighton Street Church, evening. With William Lloyd Garrison there."	Red
Edinburgh	55.953252	-3.188267	"Slavery, 25 Sept 1846"	“Morning.”	Red
Edinburgh	55.953252	-3.188267	"Slavery, 25 Sept 1846"	“Evening."	Red
Dundee	56.462018	-2.970721	"Slavery & Free Church, 28 Sept 1846"	"Bell Street Hall, evening. Attacks Free Church and Evangelical Alliance. Finished at 11.15pm."	Red
Edinburgh	55.953252	-3.188267	"Slavery, 29 Sept 1846"	Evening	Red
Glasgow	55.864237	-4.251806	"Slavery, 30 Sept 1846"	“City Hall, evening”	Red
Glasgow	55.864237	-4.251806	"Slavery, 1 Sept 1846"	“Morning/afternoon.”	Red
Glasgow	55.864237	-4.251806	"Slavery, 1 Sept 1846"	“Evening.”	Red
Glasgow	55.864237	-4.251806	"Slavery, 2 Sept 1846"	“Eagle Temperance Hall, morning/afternoon.”	Red
Kilmarnock	55.614719	-4.498792	“Slavery, 2 Sept 1846"	Evening	Red
