City	lat	lng	Title	Notes	Color
Aberdeen	57.149717	-2.094278	"Slavery, Thurs 9 Feb 1860"	"Free Gilcornston Church, possibly Aberdeen? Evening."	Red
Aberdeen	57.149717	-2.094278	"Slavery, Sat 24 Oct 1846"		Red
Arbroath	56.559107	-2.591543	"Slavery, Tues 10 Feb 1846"	"Trades' Hall, Scotland"	Red
Arbroath	56.559107	-2.591543	"Slavery, Wed 11 Feb 1846"	"Abbey Church, Arbroath, Scotland."	Red
Arbroath	56.559107	-2.591543	"Slavery, Thurs 12 Feb 1846"	"Abbey Church, Scotland."	Red
Ashton-under-Lyne	53.487682	-2.096108	"Slavery, Thurs 10 Dec 1846"		Red
Ashton-under-Lyne	53.487682	-2.096108	"Slavery, Fri 11 Dec 1846"		Red
Ayr	55.458564	-4.629179	"Slavery, Mon 23 March 1846"	"Relief Church, with James Buffum."	Red
Ayr	55.458564	-4.629179	"Slavery, Tues 24 March 1846"	"Relief Church, with James Buffum."	Red
Bacup	53.707167	-2.201259	"Slavery, Fri 23 Nov 1846"		Red
Belfast	54.597285	-5.93012	"Slavery, Fri 5 Dec 1845"	"Independent Church, Donegall Street. 7.30pm. Well attended, Mayor as chair."	Red
Belfast	54.597285	-5.93012	"Slavery, Tues 9 Dec 1845"	Evening	Red
Belfast	54.597285	-5.93012	"Slavery, Thurs 11 Dec 1845"	"Belfast Antislavery Society, Rev. Samuel Hanna's Meetinghouse."	Red
Belfast	54.597285	-5.93012	"Slavery, Fri 12 Dec 1845"	"Belfast Antislavery Society, Rev. Samuel Hanna's Meetinghouse"	Red
Belfast	54.597285	-5.93012	"Slavery, Tues 23 Dec 1845"	"Independent Meeting House, Donegall Street. 7.30pm. Crowded meeting. Travelled 4 months in UK, so far given 50 lectures."	Red
Belfast	54.597285	-5.93012	"Slavery, Fri 26 Dec 1845"	"Presbyterian Meetinghouse, Donegall St."	Red
Belfast	54.597285	-5.93012	"Slavery, Mon 29 Dec 1845"	"Presbyterian Church, Lisburn. ""Eloquent"" address. James Buffum also attended."	Red
Belfast	54.597285	-5.93012	"Slavery, Thurs 1 Jan 1847"	"Methodist Meeting House, Donegall Street. Meeting of the Belfast Antislavery Society. Crowded. James Buffum also attended."	Red
Belfast	54.597285	-5.93012	"Slavery, Fri 2 Jan 1846"	"Methodist Meeting House, Donegall Street. Meeting of the Belfast Antislavery Society, crowded. James Buffum also attended."	Red
Belfast	54.597285	-5.93012	"Public Breakfast, Tues 6 Jan 1846"	Possibly in the Commercial Rooms. Formed a Ladies Antislavery Association. 250 people there. Douglass received a bible from abolitionists. Until 1pm.	Red
Belfast	54.597285	-5.93012	"Slavery & Free Church, Tues 16 June 1846"	"Rev. Nelson's Church, Donegall Street. Evening, with James Buffum. Send Back the Money!"	Red
Belfast	54.597285	-5.93012	"Slavery, c. Sun 5 July 1846"		Red
Belfast	54.597285	-5.93012	"Slavery, Wed 8 July 1846"	"Primitive Methodist Chapel, 7pm."	Red
Belfast	54.597285	-5.93012	"Slavery, Fri 10 July 1846"	"Methodist Chapel, Donegall Place, 7pm. Tickets issued to prevent overcrowding."	Red
Belfast	54.597285	-5.93012	"Slavery, Sat 3 Oct 1846"	"Music Hall, evening. 200 people there, meeting broke up early because of controversial statements by Douglass and William Lloyd Garrison."	Red
Belfast	54.597285	-5.93012	"Slavery, Tues 6 Oct 1846"	"Independent Church, Donegall Street, evening."	Red
Birmingham	52.486243	-1.890401	"Temperance, Tues 16 Dec 1845"	"Town Hall, evening. Meeting of Birmingham Temperance Society. Joseph Sturge and John Cadbury attended."	Red
Birmingham	52.486243	-1.890401	"Slavery, Mon 29 June 1846"	"Ebenezer Chapel, Birmingham. Meeting of Auxiliary of British and Foreign Antislavery Society."	Red
Birmingham	52.486243	-1.890401	"Slavery, Fri 4 Sept 1846"	"Evening, with William Lloyd Garrison and George Thompson."	Red
Birmingham	52.486243	-1.890401	"Slavery, Sat 5 Sept 1846"		Red
Birmingham	52.486243	-1.890401	"Slavery, Sun 6 Sept 1846"		Red
Birmingham	52.486243	-1.890401	"Slavery, Mid December 1846"		Red
Bradford	53.795984	-1.759398	"Self-Made Men, Tues 13 March 1860"	"Evening, meeting of the Young Men's Christian Association."	Red
Bradford	53.795984	-1.759398	"Self-Made Men, Tues 13 March 1860"	"8pm, Mechanics Institute, meeting of the Young Men's Christian Association. 1s, back seats 6d. Members half price for both."	Red
Bradford	53.795984	-1.759398	"Slavery & John Brown, Fri 6 Jan 1860"	"Mechanics Institute, evening. Meeting of the Young Men's Christian Association and the working class. Denounces pro-slavery feeling in the UK, and defends John Brown's position but condemns his actions."	Red
Bradford	53.795984	-1.759398	"Slavery & John Brown, Fri 6 Jan 1860"	"Mechanics Institute, evening. Meeting of the Young Men's Christian Association and the working class. Denounces pro-slavery feeling in the UK, and defends John Brown's position but condemns his actions."	Red
Bridgwater	51.127889	-3.003632	"Slavery, Mon 31 August 1846"	"Public rooms, evening."	Red
Bridport	50.733577	-2.758301	"Lecture on Life and Career, Fri 15 Oct 1886"	"Evening. Lecture covers his life and career, and his previous visits to Britain. Had been in England for a month but came ""for refreshment, not public work."" Soon to be travelling Europe with Helen, his second wife."	Red
Bristol	51.454513	-2.58791	"Slavery/Farewell, Thurs 1 April 1847"	"Broadmead Rooms, 7pm. Bristol Auxiliary Antislavery League. 2hr address from Douglass. In 19 months, given 300 lectures."	Red
Bristol	51.454513	-2.58791	"Slavery, Tues 25 August 1846"	"Blind Asylum, Bristol."	Red
Bristol	51.454513	-2.58791	"Slavery, Tues 25 August 1846"	"Victoria Rooms, evening. Mayor attended."	Red
Bristol	51.454513	-2.58791	"Slavery, Wed 26 August 1846"	"Victoria Rooms, evening. With William Lloyd Garrison."	Red
Bristol	51.454513	-2.58791	"Slavery, Thurs 27? August 1846"	"Victoria Rooms, evening."	Red
Bristol	51.454513	-2.58791	"Slavery, Wed 2 Sept 1846"	"Public Rooms, Broadmead. Evening. Tickets to cope with demand. Crowed meeting. William Lloyd Garrison there. 11pm finish."	Red
Carlisle	54.892473	-2.932931	"Slavery, Fri 21 August 1846"	"Athenaeum, evening meeting. Send Back the Money!"	Red
Carlisle	54.892473	-2.932931	"Slavery, Mon 7 Sept 1846"	"Athenaeum, Lowther Street. Evening. Attacked Free Church."	Red
Celbridge	53.339897	-6.538459	"Temperance Meeting, Thurs 28 August 1845"	Evening	Red
Cork	51.896892	-8.486316	"Temperance, Late Sept 1845"	Meeting RE temperance.	Red
Cork	51.896892	-8.486316	"Slavery, Sun 12 Oct 1845"	Meeting of the Cork Antislavery Society	Red
Cork	51.896892	-8.486316	"Temperance, Mon 13 Oct 1845"		Red
Cork	51.896892	-8.486316	"Slavery, Tues 14 Oct 1845"	"Welcome meeting at the Lloyd's Hotel, 8.30am. Public breakfast organised by the Ladies and Gentlemen's Societies."	Red
Cork	51.896892	-8.486316	"Slavery, Tues 14 October 1845"	"City Court House, 2pm."	Red
Cork	51.896892	-8.486316	"Slavery, Fri 17 Oct 1845"	"Evening, Independent Chapel."	Red
Cork	51.896892	-8.486316	"Slavery, Fri 17 Oct 1845"	"Afternoon lecture. Wesleyan Chapel, Patrick Street. Antislavery meeting, Mayor presided. Douglass spoke for 2hrs, sold narrative at the end. 5pm finish."	Red
Cork	51.896892	-8.486316	"Temperance, Mon 20 Oct 1845"	Temperance Institute	Red
Cork	51.896892	-8.486316	"Temperance, Tues 21 Oct 1845"	Meeting held for Douglass.	Red
Cork	51.896892	-8.486316	"Slavery, Thurs 23 Oct 1845"	"Imperial Hotel, 2pm. 6d admittance, Narrative on sale as 2s 6d."	Red
Cork	51.896892	-8.486316	"Slavery, Mon 27 Oct 1845"	"Independent Chapel, evening."	Red
Cork	51.896892	-8.486316	"Slavery, Tues 28 Oct 1845"	"Saint Patrick's Temperance Hall, 7.30pm. 2s tickets each. Douglass sang an ""abolition song."" 12pm finish."	Red
Cork	51.896892	-8.486316	"Slavery, Mon 3 Nov 1845"	"Independent Chapel, George's Street. Meeting of Cork Antislavery Society. ""Crowded by a most welcome audience."" Mayor as chair. Douglass lectured about slavery, and annexation of Texas."	Red
Cork	51.896892	-8.486316	"Slavery, Tues 4 Nov 1845"	"City Court House, 2pm. Meeting crowded an hour before lecture. Mayor as chair. Douglass a ""noble specimen of negro race."""	Red
Cork	51.896892	-8.486316	"Slavery, Tues 13 Jan 1846"	Breakfast to Douglass.	Red
Coventry	52.406822	-1.519693	"Slavery, Thurs 22 Jan 1847"	"Vicar Lane Chapel, evening. Antislavery League meeting. Listened to with ""profound interest."""	Red
Coventry	52.406822	-1.519693	"Slavery, Sun 24 Jan 1847"	"Vicar Lane Chapel, evening. Douglass' speech lasted 1hr 15mins."	Red
Coventry	52.406822	-1.519693	"Slavery, Tues 2 Feb 1847"		Red
Darlington	54.52361	-1.559458	"Slavery, Mon 11 Jan 1847"	"Assembly Room, evening. ""Great confusion"" and ""a scene of tumult and uproar"" after Douglass' comments about the Evangelical Alliance"	Red
Dublin	53.349805	-6.26031	"Slavery, Sun 31 August 1845"	Afternoon. Douglass addresses inmates of a prison where Daniel O'Connell was confined.	Red
Dublin	53.349805	-6.26031	"Slavery, Wed 3 Sept 1845"	"Evening, Royal Exchange. Monthly meeting of the Hibernian Antislavery Society. The ""lecture room was crowded to excess."" James Buffum, James Haughton and Richard D. Webb also attended. 10pm finish."	Red
Dublin	53.349805	-6.26031	"Slavery, Thurs 4 Sept 1845"	Meeting of the Hibernian Antislavery Society	Red
Dublin	53.349805	-6.26031	"Slavery, Tues 9 Sept 1845"	"Evening, Friend's Meeting House, Eustace St. Meeting of the Hibernian Antislavery Society. Richard D. Webb and James Buffum also attended. ""Manly and eloquent address."" 10pm finish."	Red
Dublin	53.349805	-6.26031	"Slavery, Wed 10 Sept 1845"	Meeting of the Hibernian Antislavery Society	Red
Dublin	53.349805	-6.26031	"Slavery, Wed 17 Sept 1845"	"Evening, Music Hall, Abbey Street. James Buffum also attended. Exhibited whips & instruments of torture."	Red
Dublin	53.349805	-6.26031	"Temperance, Sun 21 Sept 1845"	"Royal Canal Harbour. Huge crowd, Father Spratt there to administer temperance pledge. Richard D. Webb there with Douglass."	Red
Dublin	53.349805	-6.26031	"Slavery, Tues 23 Sept 1845"	"Evening, Music Hall, Abbey Street. Antislavery meeting, Lord Mayor as chair.The Hutchison family sang songs, Richard D. Webb and James Buffum also attended."	Red
Dublin	53.349805	-6.26031	"Meeting with Daniel O'Connell, Mon 29 Sept 1845"	"Conciliation Hall, meeting of the Loyal Repeal Association. O'Connell present at the meeting and Douglass was asked to give some remarks."	Red
Dublin	53.349805	-6.26031	"Slavery, Wed 1 October 1845"	"Musical Hall, Evening. Meeting of the Hibernian Antislavery Society"	Red
Dublin	53.349805	-6.26031	"Slavery, Fri 3 Oct 1845"	"Music Hall, Evening. Meeting of the Hibernian Antislavery Society. Douglass clarified misunderstanding of religious views. ""Riveted the attention of his hearers, and displayed whips."" Hutchison family sang songs. 10pm finish."	Red
Dumbarton	55.945287	-4.564554	"Slavery, Tues 31 March 1846"	"Small town of Bonhill, with James Buffum."	Red
Dumfries	55.070859	-3.60512	"Slavery & Free Church, Wed 27 May 1846"	"Possibly Dumfries. Music Hall, George Street, evening."	Red
Dundee	56.462018	-2.970721	"Slavery, Mon 13 Feb 1860"	"Corn Exchange Hall, evening - 7pm. Meeting of the Dundee Ladies' Antislavery Association. Denounces minstrelsy in the UK and gave a ""spirit-stirring oration."""	Red
Dundee	56.462018	-2.970721	"Slavery, Tues 27 Jan 1846"	"School Wynd Chapel, evening."	Red
Dundee	56.462018	-2.970721	"Slavery, Wed 28 Jan 1846"	"School Wynd Chapel, evening. Chapel was crowded. James Buffum also attended. Chains and manacles exhibited."	Red
Dundee	56.462018	-2.970721	"Slavery, Thurs 29? Jan 1846"	"School Wynd Chapel, evening. Tickets issued to cope with demand."	Red
Dundee	56.462018	-2.970721	"Slavery, Fri 30 Jan 1846"	"Bell Street Chapel, evening. Discussed Free Church. Henry Clarke Wright, James Buffum also attended. Meeting changed for a bigger venue."	Red
Dundee	56.462018	-2.970721	Slavery & Free Church	"Tay Square Chapel, evening. Crowded meeting. Send Back the Money!"	Red
Dundee	56.462018	-2.970721	"Slavery & Free Church, First week of March 1846"	"Slavery and Free Church, evening lecture. Addressed large audience."	Red
Dundee	56.462018	-2.970721	"Slavery & Free Church, First week March 1846"	Evening. Meeting held against Free Church.	Red
Dundee	56.462018	-2.970721	"Slavery & FC, Sat 7 March 1846"	Evening meeting held against the Free Church	Red
Dundee	56.462018	-2.970721	"Slavery & Free Church, Tues 10 March 1846"	"George's Chapel, School Wynd. Henry Clarke Wright and James Buffum also attended. Crowded meeting. Tickets had to be sold to cope with demand. 1,200 people there."	Red
Dundee	56.462018	-2.970721	"Slavery & Free Church, Mon 16 March 1846"	Evening meeting. James Buffum also attended.	Red
Dundee	56.462018	-2.970721	"Slavery & Free Church, Mon 28 Sept 1846"	"Bell Street Hall, evening. Attacks Free Church and Evangelical Alliance. Finished at 11.15pm."	Red
Dundee	56.462018	-2.970721	"Slavery & Evangelical Alliance, Fri 23 Oct 1846"	Evening.	Red
Edinburgh	55.953252	-3.188267	Slavery	"Queen St Hall, evening. Lecture in connection with the Ladies and Young Men's Antislavery Society. Discusses John Brown and possible war over slavery."	Red
Edinburgh	55.953252	-3.188267	"Slavery, Mon 27 April 1846"		Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Tues 28 April 1846"	"Rev Mr Gilchrist's Church, Rose Street. Evening, with George Thompson, Henry Clarke Wright, James Buffum. Church was ""crowded to excess."" Send Back the Money!"	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Fri 1 May 1846"	"Music Hall, evening. Send Back the Money!"	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Sat 2 May 1846"	"Evening, with George Thompson, Henry Clarke Wright, and James Buffum."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Thurs 7 May 1846"	"Rev. Mr Gilchrist's Church, Rose Street. Evening, admission by tickets to cope with demand. James Buffum also attended."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Fri 8 May 1846"	"Music Hall, evening. Crowded meeting, with George Thompson. Send Back the Money!"	Red
Edinburgh	55.953252	-3.188267	"Slavery, Sun 24 May 1846"		Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Tues 2 June 1846"	"Music Hall, evening. James Buffum, Henry Clarke Wright, and George Thompson also there."	Red
Edinburgh	55.953252	-3.188267	"Slavery, Wed 3 June 1846"	"Music Hall, Edinburgh. George Thompson and Henry Clarke Wright also attended."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Thurs 4 June 1846"	"Music Hall, evening. George Thompson and Henry Clarke Wright also there. Crowded audience, 12 finish."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Fri 5 June 1846"	"Music Hall, evening. James Buffum and George Thompson also there."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Tues 9 June 1846"	"Evening. George Thompson, James Buffum, and Henry Clarke Wright also there."	Red
Edinburgh	55.953252	-3.188267	"Slavery, Fri 31 July 1846"		Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Thurs 24 Sept 1846"	"Brighton Street Church, evening. With William Lloyd Garrison there."	Red
Edinburgh	55.953252	-3.188267	"Slavery & Free Church, Fri 25 Sept 1846"	"Briston St Church, evening."	Red
Edinburgh	55.953252	-3.188267	"Slavery, Tues 29 Sept 1846"		Red
Edinburgh	55.953252	-3.188267	"Slavery, Wed 21 Oct 1846"	"Brighton Street Church, evening. Tickets issued to cope with demand."	Red
Edinburgh	55.953252	-3.188267	"Slavery, Thurs 29 Oct 1846"		Red
Essex	51.734331	0.469089	"Slavery, 2nd week March 1847"	"Crowded meeting, potentially Chelmsford."	Red
Exeter	50.718412	-3.533899	"Slavery, Fri 28 August 1846"	"Subscription Rooms, evening. 11pm finish."	Red
Exeter	50.718412	-3.533899	"Slavery, Sat 29 August 1846"	"Subscription Rooms, evening. William Lloyd Garrison there."	Red
Falkirk	56.001878	-3.783913	"Slavery, Mon 6 Feb 1860"		Red
Fife	56.208208	-3.149518	"Slavery & Free Church, Tues 26 May 1846"	"Possibly Fife. Musical Hall, evening. With George Thompson."	Red
Glasgow	55.864237	-4.251806	"Slavery & American Constitution, Mon 26 March 1860"	"Evening, Queen's Rooms. Douglass discussed the differences between himself and William Lloyd Garrison"	Red
Glasgow	55.864237	-4.251806	"Slavery, Tues 14 Feb 1860"	"Rev. Dr. Anderson's New Church, John St. Afternoon lecture."	Red
Glasgow	55.864237	-4.251806	"Slavery & John Brown, Tues 31 Jan 1860"	"City Hall, evening. Reception soiree. Clarified position on violence - advocate for self-defence."	Red
Glasgow	55.864237	-4.251806	"Slavery, Thurs 26 Jan 1860"	Evening	Red
Glasgow	55.864237	-4.251806	"Slavery, Sat 10 Jan 1846"	Meeting of the Glasgow Emancipation Society	Red
Glasgow	55.864237	-4.251806	"Slavery, Thurs 15 Jan 1846"	"City Hall, 7pm. Glasgow Emancipation Society."	Red
Glasgow	55.864237	-4.251806	"Temperance, Wed 18 Feb 1846"	"City Hall, evening. Scottish Temperance League meeting."	Red
Glasgow	55.864237	-4.251806	"Slavery, Wed 15 April 1846"		Red
Glasgow	55.864237	-4.251806	"Slavery, Thurs 16 April 1846"		Red
Glasgow	55.864237	-4.251806	"Slavery & Free Church, Tues 21 April 1846"	"City Hall, evening. Public meeting of the Glasgow Emancipation Society. With James Buffum, George Thompson."	Red
Glasgow	55.864237	-4.251806	"Slavery, Thurs 23 April 1846"	"Assembly Rooms, 1pm. Ladies Meeting of the Glasgow Female Antislavery Society. With George Thompson, James Buffum, and Henry Clarke Wright."	Red
Glasgow	55.864237	-4.251806	"Anti-War, Thurs 23 April 1846"	Meeting of the Glasgow Anti-War Society	Red
Glasgow	55.864237	-4.251806	"Slavery & Free Church, Tues 5 May 1846"	"City Hall, evening. Public meeting of the Glasgow Emancipation Society. Henry Clarke Wright, George Thompson and James Buffum also attended."	Red
Glasgow	55.864237	-4.251806	"Slavery & Free Church, Wed 30 Sept 1846"	"City Hall, evening. Meeting of Glasgow Emancipation Society."	Red
Glasgow	55.864237	-4.251806	"Slavery, Thurs 1 Sept 1846"	"City Hall, meeting of the Glasgow Emancipation Society."	Red
Glasgow	55.864237	-4.251806	"Slavery, Thurs 1 Sept 1846"	Glasgow Female Antislavery Society	Red
Glasgow	55.864237	-4.251806	"Slavery, Fri 2 Sept 1846"	"Eagle Temperance Hotel, meeting of Glasgow Emancipation Society."	Red
Glasgow	55.864237	-4.251806	"Slavery, Free Church & Evangelical Alliance, Wed 28 Oct 1846"	"Evening, 7.30pm. George Thompson and William Lloyd Garrison there too. 4,000 people there."	Red
Greenock	55.956476	-4.771983	"Slavery, Fri 27 March 1846"		Red
Greenock	55.956476	-4.771983	"Slavery, Tues 22 Sept 1846"		Red
Halifax	53.72702	-1.85754	"Slavery & John Brown, Wed 30 Nov 1859"	"Mechanics Hall, probably evening. Yearly meeting of Halifax branch of Mutual Provident Alliance. No such thing as slavery in the UK, but more racism here than last visit."	Red
Hexham	54.972665	-2.112144	"Slavery & Self-Made Men, Tues 21 Feb 1860"	"Evening, Scotch Church."	Red
Hexham	54.972665	-2.112144	"Slavery, Thurs 31 Dec 1846"		Red
Kelso	55.600029	-2.432207	"Slavery, c.1-14 April 1846"	"Hawick, Galashiels, Coldstream, Kelso."	Red
Kelso	55.600029	-2.432207	"Slavery, c.1-14 April 1846"	"Hawick, Galashiels, Coldstream, Kelso."	Red
Kelso	55.600029	-2.432207	"Slavery, c1.-14 April 1846"	"Hawick, Galashiels, Coldstream, Kelso."	Red
Kelso	55.600029	-2.432207	"Slavery, c.1-14 April 1846"	"Hawick, Galashiels, Coldstream, Kelso."	Red
Kilmarnock	55.614719	-4.498792	"Slavery, Wed 25 March 1846"		Red
Kilmarnock	55.614719	-4.498792	"Slavery, Sat 4 April 1846"		Red
Kilmarnock	55.614719	-4.498792	"Slavery, Fri 2 Sept 1846"		Red
Kirkcaldy	56.116825	-3.158137	"Slavery & Free Church, Mon 1 June 1846"	"Bethelfield Chapel, 7.30pm. 1,400 people present, with James Buffum."	Red
Kirkcaldy	56.116825	-3.158137	"Slavery, Thurs 22 Oct 1846"		Red
Leeds	53.800755	-1.549077	"Slavery, Fri 16 March 1860"	"Stock Exchange Hall, 8pm. Meeting of the Leeds Young Men's Antislavery Society. Reserved seats 1s, unreserved 6d."	Red
Leeds	53.800755	-1.549077	"Slavery, Mon 12 March 1860"	"Evening, Ramsden Street Chapel."	Red
Leeds	53.800755	-1.549077	"Slavery & John Brown, with Sarah Remond. Thurs 22 Dec 1859"	"Music Hall, evening. Annual meeting of Leeds Young Men's Antislavery Society."	Red
Leeds	53.800755	-1.549077	"Slavery, Thurs 14 Jan 1847"	"Music Hall, Albion Street. 7pm. Antislavery League, Mayor there. 6p to orchestra and reserved seats. Formed a branch of the Antislavery League at Leeds. 3 hours, 11pm finish."	Red
Leicester	52.630701	-1.129853	"Slavery, Fri 26 Feb 1847"	"New Hall, Wellington Street. 7pm. Antislavery League meeting."	Red
Leicester	52.630701	-1.129853	"Slavery, Tues 2 March 1847"	"New Hall, Wellington St, 7pm. Antislavery League. ""Filled to overflowing."""	Red
Limerick	52.66802	-8.630498	"Slavery, Mon 10 Nov 1845"	"Independent Chapel, Belford Row."	Red
Limerick	52.66802	-8.630498	"Slavery, Fri 21 Nov 1845"	Public reception	Red
Liverpool	53.408371	-2.991573	"Slavery, Thurs 2 Feb 1860"	"Evening, Hope Hall, Hope Street."	Red
Liverpool	53.408371	-2.991573	Slavery	"Hope Hall, Evening - 7.30pm. 6d admission."	Red
Liverpool	53.408371	-2.991573	"Slavery, Mon 19 Oct 1846"	Evening. William Lloyd Garrison and Henry Clarke Wright there too.	Red
Liverpool	53.408371	-2.991573	"Slavery, Mon 26 Oct 1846"	"Concert Hall, evening. Meeting of the Antislavery League, 2,500 people. George Thompson, William Lloyd Garrison there too. Ended 10.45pm."	Red
London	51.511991	-0.092005	"Interview, Wed 20 October 1886"	Douglass was interviewed by the London Daily News	Red
London	51.514108	-0.086358	"Slavery, Wed 17th? Feb 1847"	"Hall of Commerce, Threadneedle Street, London. Antislavery League meeting. Douglass ""drew a heart-rending picture of the frightful atrocities perpetuated in the slave states."""	Red
London	51.507351	-0.127758	"Slavery/Farewell, Tues 30 March 1847"	"London Tavern, evening. 6pm."	Red
London	51.515137	-0.121901	"Slavery, Mon 18 May 1846"	"Freemason's Hall, 12pm. Meeting of the British and Foreign Antislavery Society. Discussed Free Church."	Red
London	51.518767	-0.088874	"Peace, Tues 19 May 1846"	"Meeting of the London Peace Society, Finsbury Chapel, London. Evening."	Red
London	51.507351	-0.127758	"Suffrage, Wed 20 May 1846"	"Crown and Anchor Tavern, Strand, London. Meeting of the Metropolitan Complete Suffrage Association. With George Thompson."	Red
London	51.507351	-0.127758	"Temperance, Thurs 21 May 1846"	"Exeter Hall, National Temperance Society."	Red
London	51.518767	-0.088874	"Slavery, Fri 22 May 1846"	"Finsbury Chapel, Moorsfields. Evening. Meeting of the British and Foreign Antislavery Society. Douglass spoke for 2hrs 30mins, 10.30pm."	Red
London	51.507351	-0.127758	"Temperance, Fri 7 August 1846"	London.	Red
London	51.507351	-0.127758	"Slavery, Mon 10 August 1846"	Antislavery League formed. Crown and Anchor Tavern.	Red
London	51.507351	-0.127758	"Slavery, Mon 17 August 1846"	"Crown and Anchor Tavern, Strand. 6.30pm chair. George Thompson, William Lloyd Garrison, Henry Clarke Wright and Henry Vincent there. Tickets had to be issued. Discussed Free Church."	Red
London	51.507351	-0.127758	"Slavery & Evangelical Alliance, Mon 14 Sept 1846"	"Exeter Hall, 6pm. George Thompson and William Lloyd Garrison"	Red
Manchester	53.480759	-2.242631	"Slavery, Mon 18 Jan 1847"	"Probably in Manchester. Baptist Chapel, Grosvenor Street. Meeting ""numerously attended."""	Red
Manchester	53.480759	-2.242631	"Slavery, Thurs 2 July 1846"	"Town Hall, 11am. Final meeting of the National Anti-Corn Law League. Richard Cobden and John Bright there."	Red
Manchester	53.480759	-2.242631	"Hutchinson Departure, Fri 3 July 1846"	Evening. Meeting to celebrate the farewell of the Hutchinson family	Red
Manchester	53.480759	-2.242631	"Slavery, Mon 12 Oct 1846"	"Free Trade Hall, Peter Street. Evening, 7pm. Meeting to receive deputation of Antislavery League. William Lloyd Garrison, George Thompson and Henry Clarke Wright also attended. 3,000 present, and ended at 12. Confusion after Garrison insulted the Evangelical Alliance."	Red
Manchester	53.480759	-2.242631	"Slavery & Evangelical Alliance, Fri 13 Nov 1846"	"Lyceum, Wellington Street. George Thompson and Henry Clarke Wright there too."	Red
Manchester	53.480759	-2.242631	"Temperance, Tues 24 Nov 1846"	"Public Hall, evening. Annual meeting of the Temperance Society."	Red
Manchester	53.480759	-2.242631	"Slavery, Tues 1 Dec 1846"	"Corn Exchange, Hanging Ditch. Evening, 7.30pm. Antislavery League Meeting."	Red
Manchester	53.480759	-2.242631	"Slavery, Fri 4 Dec 1846"	"Corn Exchange, Hanging Ditch, 7.30pm. Antislavery League meeting."	Red
Manchester	53.480759	-2.242631	"Slavery, Tues 22 Dec 1846"		Red
Montrose	56.706922	-2.466115	"Slavery, Mon 9 March 1846"		Red
Morley	53.745992	-1.600932	"Slavery, Wed 23 Dec 1846"	"Musical Hall, Albion Street. Not many people at the meeting, poor advertising beforehand. Douglass very ill at this meeting."	Red
Morpeth	55.16875	-1.687493	"Slavery, Fri 24 February 1860"	"Evening. Independent Chapel, Mayor presided and a collection was made for assistance of fugitive slaves."	Red
Newcastle upon Tyne	54.978252	-1.61778	"Slavery, Thurs 23 Feb 1860"	"Evening, Lecture Hall, Nelson Street."	Red
Newcastle upon Tyne	54.978252	-1.61778	"Slavery, Sun 19 Feb 1860"	"Afternoon, Lecture Room, Nelson Street. ""Crowded to the door by a respectable audience"", many of whom were unable to purchase tickets. Collection at the end to assist the Underground Railroad."	Red
Newcastle upon Tyne	54.978252	-1.61778	"Slavery, Mon 4 Jan 1847"	"Salem Chapel, evening. Antislavery League. Douglass, Henry Clarke Wright and R. Smith also attended."	Red
Newcastle upon Tyne	54.978252	-1.61778	"Slavery, Sun 2 August 1846"		Red
Newcastle upon Tyne	54.978252	-1.61778	"Slavery, Mon 3 August 1846"	"Salem Methodist Church, Hood Street. Meeting of the Newcastle Antislavery Society."	Red
Newcastle upon Tyne	54.978252	-1.61778	"Slavery, Mon 3 August 1846"	"Salem, Methodist Chapel, Hood Street. Evening. 1,200 there."	Red
Newcastle upon Tyne	54.978252	-1.61778	"Slavery, c.first couple of weeks 1846"		Red
Newcastle upon Tyne	54.978252	-1.61778	"Slavery, Mon 28 Dec 1846"	"Music Hall, evening. Meeting of the Newcastle branch of the Antislavery League. 700 people there."	Red
Newcastle upon Tyne	54.978252	-1.61778	"Slavery, Tues 29 Dec 1846"	Music Hall	Red
North Shields	55.010762	-1.449138	"Slavery, Sat 25 Feb 1860"	"Evening, Infant school room. Absence of 14 yrs, spoke for 2 hours in a ""fireside and conversational manner"" so children could understand."	Red
North Shields	55.010762	-1.449138	"Slavery/Slave Trade, Wed 22 Feb 1860"	"Evening, Albion Assembly Rooms, Norfolk St. Defended John Brown."	Red
North Shields	55.010762	-1.449138	"Slavery, Tues 4 August 1846"	"Baptist Chapel, Howard Street. Evening."	Red
North Shields	55.010762	-1.449138	Slavery & Evangelical Alliance	"Baptist Chapel, evening. ""Enthusiastically applauded."""	Red
Northampton	52.240477	-0.902656	"Slavery/Farewell, Mon 29 March 1847"	"New Hall, Newland. Evening. ""Respectable"" audience, including Mayor. 11pm finish."	Red
Oldham	53.54093	-2.111366	"Slavery, Wed 25 Nov 1846"	"Town Hall, evening. Antislavery League meeting."	Red
Paisley	55.847258	-4.440114	"Slavery, Tues 17 March 1846"	"Rev William Nisbet's Church, Abbey Close, Paisley. James Buffum also attended."	Red
Paisley	55.847258	-4.440114	"Slavery, Wed 18 March 1846"	"Rev William Nisbet's Church, Abbey Close, Paisley. James Buffum also attended."	Red
Paisley	55.847258	-4.440114	"Slavery, Thurs 19 March 1846"	"Rev William Nisbet's Church, Abbey Close, Paisley. James Buffum also attended."	Red
Paisley	55.847258	-4.440114	"Slavery, Fri 20 March 1846"	"Rev William Nisbet's Church, Abbey Close, Paisley. James Buffum also attended."	Red
Paisley	55.847258	-4.440114	"Slavery, Thurs 26 March 1846"		Red
Paisley	55.847258	-4.440114	"Slavery, Mon 30 March 1846"	"Secession Church, Abbey Close, Paisley. James Buffum also attended."	Red
Paisley	55.847258	-4.440114	"Slavery, Mon 6 April 1846"	"Secession Church, Abbey Close. With James Buffum."	Red
Paisley	55.847258	-4.440114	"Slavery, Fri 17 April 1846"	"Exchange Rooms, with James Buffum."	Red
Paisley	55.847258	-4.440114	"Slavery, Sat 25 April 1846"		Red
Paisley	55.847258	-4.440114	"Slavery, Sun 26 April 1846"		Red
Paisley	55.847258	-4.440114	"Slavery, Wed 23 Sept 1846"	"Secession Church, George Street"	Red
Perth	56.394994	-3.430838	"Slavery, Fri 23 Jan 1846"	"City Hall, Perth. Scotland."	Red
Perth	56.394994	-3.430838	"Slavery, Mon 26 Jan 1846"	"City Hall, Perth, Scotland."	Red
Rochdale	53.609714	-2.1561	"Slavery, Thurs 15 Oct 1846"	"Public Hall, evening. ""Numerously attended."""	Red
Rochdale	53.609714	-2.1561	"Slavery, Fri 16 Oct 1846"	"Public Hall, evening."	Red
Rochdale	53.609714	-2.1561	"Slavery, Tues 10 Nov 1846"	"Public Hall, evening. Henry Clarke Wright there too for Antislavery League meeting."	Red
Rochdale	53.609714	-2.1561	"Slavery, Wed 11 Nov 1846"	"Morning - Ladies meeting, branch of Antislavery League formed."	Red
Royal Leamington Spa	52.284977	-1.532683	"Slavery, Tues 23 Feb 1847"	"Music Hall, Bath Street."	Red
Royal Leamington Spa	52.285658	-1.534115	"Slavery, Tues 23 Feb 1847"	Spencer Street Chapel. 7pm	Red
Sheffield	53.381129	-1.470085	"Slavery, Mon 19 Dec 1859"	"Temperance Hall, Townhead St. Evening. Discusses John Brown, and pro-slavery feeling in Sheffield."	Red
Sheffield	53.381129	-1.470085	"Slavery/Farewell, Thurs 25 March 1847"	"Theatre, 7.30pm. Crowded meeting."	Red
Sheffield	53.381129	-1.470085	"Slavery, Thurs 10 Sept 1846"		Red
Sheffield	53.381129	-1.470085	"Slavery, Fri 11 Sept 1846"	"Friend's Meeting House. Evening. William Lloyd Garrison there, tickets 1s and Narrative on sale at the end of the meeting."	Red
Stockport	53.410632	-2.157533	"Slavery, early-mid November 1846"		Red
Sunderland	54.906869	-1.383801	"Slavery, Fri 18 Sept 1846"	"Athenaeum Hall, Sunderland."	Red
Sunderland	54.906869	-1.383801	"Slavery, Wed 30 Dec 1846"	"Brougham Street Tabernacle, Bishopwearmouth. Evening. Meeting of the Antislavery League, Mayor of Sunderland as chair. Henry Clarke Wright there too."	Red
Taunton	51.015344	-3.106849	"Slavery, Sun 30 August 1846"		Red
Taunton	51.015344	-3.106849	"Slavery, Tues 1 August 1846"	Public Hall	Red
Wakefield	53.683298	-1.505924	"Slavery, with Sarah Remond. Thurs 12 Jan 1860"	"Corn Exchange Buildings, evening. 1.500 people there. Committee to be formed in Wakefield for antislavery."	Red
Wakefield	53.683298	-1.505924	"Slavery, Fri 15 Jan 1847"	"Corn Exchange, evening. Antislavery League meeting. Henry Clarke Wright also attended, caused a ""disturbance"" when discussing the Evangelical Alliance. Finished just before 12pm."	Red
Warrington	53.390044	-2.59695	"Slavery, Tues 9 March 1847"	"Mechanic's Lecture Hall, evening. ""Celebrated fugitive slave."""	Red
Warrington	53.390044	-2.59695	"Slavery, Tues 17 Nov 1846"		Red
Wexford	52.336608	-6.459457	"Slavery, Tues 7 Oct 1845”     Evening. 		Red
Wexford	52.336608	-6.459457	"Slavery, Wed 8 October 1845”  Evening.		Red
Wexford	52.336608	-6.459457	"Slavery, Thurs 9 Oct 1845”  Evening.		Red
Worcester	52.193636	-2.221575	"Slavery, Tues 30 June 1846"	"Worcester. Lecture Room, Natural History Society. Evening."	Red
Worcester	52.193636	-2.221575	"Slavery, Thurs 3 Sept 1846"	"Worcester. Lecture Room, Natural History Society, Foregate St. Evening."	Red
Wrexham	53.04304	-2.992494	"Slavery, Fri 9 Oct 1846"	Town Hall. Evening.	Red
Nottingham	52.954783	-1.158109	"Slavery, Tues 9 March 1847" Evening	Exchange Rooms.	Red 
Lisburn	54.516246	-6.058011	"Slavery, 29 December 1845"	Presbyterian Church. 7pm.	Red  
